# pratica4

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/DevOps/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ac2_ca/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ac2_ca/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/integracao/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/pratica4/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projetodevopsac1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/teste-na-pratica_spring/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1004474125.index  1854017391.index  3070614448.index  3470319674.index  3797107686.index  980193397.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ac2_ca.container  pratica4.container  projetodevopsac1.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/af_project/example/projeto/: Ac2CaApplication.java  ProjetoApplication.java
src/main/java/af_project/example/projeto/config/: SwaggerConfig.java
src/main/java/af_project/example/projeto/controller/: AlunoController.java  Hello_WorldController.java  HomeController.java  RecompensaController.java  UserController.java
src/main/java/af_project/example/projeto/curso/controller/: AlunoController.java  CursoAlunoController.java
src/main/java/af_project/example/projeto/curso/domain/: CursoMatricula.java  CursoMatriculaStatus.java  NotificacaoAgendada.java  NotificacaoTipo.java
src/main/java/af_project/example/projeto/curso/dto/: NotificacaoAgendadaDTO.java
src/main/java/af_project/example/projeto/curso/event/: NotificacaoMatriculaEvent.java
src/main/java/af_project/example/projeto/curso/repository/: CursoMatriculaRepository.java
src/main/java/af_project/example/projeto/curso/service/: CursoMatriculaService.java
src/main/java/af_project/example/projeto/dto/: AlunoPerfilDTO.java  UserDTO.java
src/main/java/af_project/example/projeto/entity/: Aluno.java  Aproveitamento.java  Curso.java  CursoDisponivel.java  CursoDisponivelDTO.java  Recompensa.java  User.java  User_Email.java
src/main/java/af_project/example/projeto/repository/: AproveitamentoRepository.java  CursoDisponivelRepository.java  User_Repository.java
src/main/java/af_project/example/projeto/service/: AlunoService.java  CursoService.java  RecompensaService.java  UserService.java
src/main/java/af_project/example/projeto/service/exception/: MediaInsuficienteException.java
src/main/java/af_project/example/projeto/service/model/: Aproveitamento.java  CursoConclusaoEvento.java
src/main/resources/: application-prod.yml  application-staging.yml  application.yml
src/test/java/af_project/example/projeto/: Ac2CaApplicationTests.java  ProjetoApplicationTests.java  UserServiceTest.java
src/test/java/af_project/example/projeto/controller/: AlunoControllerTest.java  HomeControllerTest.java  RecompensaControllerTest.java
src/test/java/af_project/example/projeto/controller/test/: UserControllerTest.java
src/test/java/af_project/example/projeto/curso/controller/: CursoAlunoControllerTest.java
src/test/java/af_project/example/projeto/curso/domain/: CursoMatriculaMethodsTest.java  NotificacaoAgendadaTest.java
src/test/java/af_project/example/projeto/curso/service/: CursoMatriculaServiceTest.java
src/test/java/af_project/example/projeto/dto/: UserDTOTest.java
src/test/java/af_project/example/projeto/entity/test/: AlunoConquistasTest.java  AlunoTest.java  AproveitamentoTest.java  CursoDisponivelTest.java  CursoTest.java  RecompensaTest.java  UserTest.java  User_EmailTest.java
src/test/java/af_project/example/projeto/repository/test/: AproveitamentoRepositoryTest.java  CursoDisponivelRepositoryTest.java  Save_And_Find_UserTest.java  UserRepositoryTest.java
src/test/java/af_project/example/projeto/service/: AlunoServiceTest.java  CursoServiceTest.java  RecompensaServiceTest.java  UserServiceTest.java
src/test/java/af_project/example/projeto/service/model/: AproveitamentoTest.java
src/test/resources/: application-test.properties
